description "ELB Team Rest Framework"
author "Akash Agrawal <akash.agrawal@ril.com>"

start on runlevel [2345]
stop on runlevel [!2345]

chdir /var/run

respawn
limit nofile 65535 65535

pre-start script
        for i in lock run log lib ; do
                mkdir -p /var/$i/haproxy-rest
                chown root /var/$i/haproxy-rest
        done
end script

script
        [ -x "/home/ubuntu/haproxy_config/haproxy-rest" ] || exit 0

        exec start-stop-daemon --start --chdir /home/ubuntu/haproxy_config \
                --chuid root:root --make-pidfile --pidfile /var/run/haproxy-rest/haproxy-rest.pid \
                --exec /home/ubuntu/haproxy_config/haproxy-rest -- -binary=/usr/local/sbin/haproxy   
end script

