vrrp_script chk_application {
    script "pidof haproxy"
    interval 2
}

vrrp_instance VI_1 {
  debug 4                      #debug level 
  interface eth0
  nopreempt          #allows it to retain role even after having high priority
  virtual_router_id 51         # This should be same for cluster
  priority 101                 # I want to make this master so higher priority
#  priority 100                # I want to make this backup so lower priority
 unicast_src_ip 10.0.0.8      # My IP (Host A)
  unicast_peer {
	10.0.0.14      # Peer’s IP
  }
  track_script {
    chk_application
  }

  notify_master /etc/keepalived/getFloating.sh
}

